{
  "schemaVersion": 1,
  "id": "simplefullbright",
  "version": "${version}",

  "name": "Simple Fullbright",
  "description": "Simple Fullbright. Supports a custom keybind. No unnecessary stuff.",
  "authors": [
    "MrRockis"
  ],
  "contact": {
    "homepage": "https://modrinth.com/project/fullbright-simple",
    "sources": "https://github.com/MrRockis/SimpleFullbright/"
  },

  "license": "MIT",
  "icon": "assets/simplefullbright/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "com.mrrockis.simplefullbright.SimpleFullbright"
    ]
  },
  "mixins": [
    "simplefullbright.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14",
    "fabric": "*",
    "minecraft": "1.19.x",
    "java": ">=17"
  },
  "suggests": {
  }
}
  